USER=Mahdi
PORT = 8000
DATABASE_LOCAL = mongodb://localhost:27017/natours
NODE_ENV=development

JWT_SECRET = my-09391395538-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN =90

EMAIL_USERNAME=0f5c1a36e8fa9b
EMAIL_PASSWORD = 43bad2f54f8f5a
EMAIL_HOST= sandbox.smtp.mailtrap.io
MAIL_PORT=2525
